int phi(int a,int p[])
{
int b=a;
for(int i=0;p[i]*p[i]<=a;i++)
if(a%p[i]==0)
{
b=b/p[i]*(p[i]-1);
do a/=p[i]; while(a%p[i]==0);
}
if(a>1) b=b/a*(a-1);
return b;
}

Busqueda ternaria

double TS(double A, double B) {
2 double left = A, right = B;
3 while(abs(right-left) < EPS) {
4 double lt = (2.*left + right) / 3;
5 double rt = (left + 2.*right) / 3;
6 if(f(lt) < f(rt)) left = lt ;
7 else right = rt ;
8 }
9 return (left+right)/2;
10 }

MCD y MCM
MCM(a,b)=a*b/MCD(a,b);
Si mcd(a,b) = d y a,b,c numeros enteros. Entonces se cumple
i) mcd( a/d ,b/d ) = 1
ii) mcd(a + cb,b) = mcd(a,b)

Si a,b,c,m son números enteros (m > 0) y a = b(mod m), entonces es
i) a + c = b + c	(mod m)
ii) a - c = b - c(mod m)
ii) ac = bc(mod m).